STRIPE_SECRET_KEY = "sk_test_51MZbNXKGSi84BedGKTAX4NQFdApuDiEmkD4Z9Vjde8E0TSGMloSqfSrZxkNAVL0WxfLMzpuYpiffQpe0RbjuWzQf00P13KC6VV"
STRIPE_PUBLISHABLE_KEY = "pk_test_51MZbNXKGSi84BedGcQmKP0CMF89QRIsuFvIHMxMF6xrG3lpiBtyjO0EZXUnFu6KoJT18QhyXAVEHn0cu3oD2lRU500TpbBVrfL"
BACKEND_HOST = "http://localhost:8080"
PACKAGE_1_PRICE_ID = "price_1MfEkdKGSi84BedGHQNLnQo1"
PACKAGE_2_PRICE_ID = "price_1MeCHPKGSi84BedG94Cbck3x"
PACKAGE_3_PRICE_ID = "price_1MfElbKGSi84BedG1GbXHgfw"